version: '2.0'
services:

  cpp:
    build: 
      context: .
    image: cpp
    container_name: cpp
    hostname: cpp
    privileged: true
    tty: true
    working_dir: /home/cpp
    volumes: 
      - .:/home/cpp